java program to print largest element of the array.

code:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a=new int[20];
		int s=5;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements :");
		for(int i=0;i<s;i++){
		    a[i]=sc.nextInt();
		}
		int max=a[0];
		for(int i=0;i<s;i++){
		    if(max<a[i]){
		        max=a[i];
		    }
		}
	  System.out.println("Max element :"+max);
	}
}

output:
Enter the elements :

23

54

99

4

65

Max element :99




