code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[][] a=new int[10][10];
	    int[][] b=new int[10][10];
            int[][] c=new int[10][10];
	    int m,n;
	    Scanner sc=new Scanner(System.in);
            System.out.println("Enter value of m and n"); 
            
            m=sc.nextInt();
            n=sc.nextInt();
            
              System.out.println("Enter elements for matrix 1"); 
	    for(int i=0;i<m;i++){
	        for(int j=0;j<n;j++){
	            a[i][j]=sc.nextInt();
	        }
	    }
              System.out.println("Enter elements for matrix 2"); 
            for(int i=0;i<m;i++){
	        for(int j=0;j<n;j++){
	            b[i][j]=sc.nextInt();
	        }
	    }

	    for(int i=0;i<m;i++){
	        for(int j=0;j<n;j++){
                    c[i][j]=a[i][j]+b[i][j];
                    System.out.print(c[i][j]+" "); 
	        }
                System.out.println(); 
	    }

		
	}
}

output:
Enter value of m and n

3

2

Enter elements for matrix 1

3

4

6

5

0

1

Enter elements for matrix 2

12

7

8

4

0

4

15 11 

14 9 

0 5 




