code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[][] a=new int[10][10];
	   // int[][] c=new int[10][10];
	    int m,n;
	    Scanner sc=new Scanner(System.in);
            System.out.println("Enter value of m and n"); 
            m=sc.nextInt();
            n=sc.nextInt();
            
	    for(int i=0;i<m;i++){
	        for(int j=0;j<n;j++){
	            a[i][j]=sc.nextInt();
	        }
	    }
	    int f=0;
	    if(m==n){
	    for(int i=0;i<m;i++){
	        for(int j=0;j<n;j++){
	            if(a[i][j] != a[j][i]){
	                f=1;
	                break;
	            }
	        }
	        if(f==1){
	            break;
	        }
	    }
	    if(f==0){
	      System.out.println("Matrix is symmetric");  
	    }
	    else{
	        System.out.println("Not Symmetric");
	    }
	    }
	    else{
	        System.out.println("Not Symmetric");
	    }
		
	}
}

output:
Enter value of m and n

3

2

6

5

9

0

4

2

Not Symmetric




